<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>로진진 영화관</title>
        <link href="style1.css" rel="stylesheet" type="text/css">
	<style>
		@charset "utf-8";
@font-face{
    font-family: 타이포_쌍문동 스텐실;
    src: url(타이포_쌍문동 스텐실.ttf) format(ttf);
}
.top{
    padding-top:30px;
    padding-left: 350px;
    color: white;
    font-family: 타이포_쌍문동 스텐실;
    font-size: 60px;
}

header{
    position: relative;
    background-color: black;
    height: 170px;
}

.navi{
	position: absolute;
    background-color: black;
    width: 99.15%;
    height:110px;
}


.navi ul{
	list-style: none; 
	height:70px;
	padding-top:15px;
    padding-bottom:5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.navi ul li {
    display:inline;
	float:left;
    font-size:25px;
    font-weight: bold;  
}
.navi a, .navi a:visited {
    padding: 10px 15px 3px 15px;
    text-align: center;
	display: block;
	color:#fff;
	width: 150px; 
    text-decoration: none;
}

.navi a:hover, .navi a:active {
		color: black;
        background-color: white;
        border-radius: 15px;
}
.content {   /* 본문 */
    float:left;
    width:80%;
    height:1890px;
    background: rgba(216, 216, 216, 0.432);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.img1{
    width: 400px;
    height: 570px;
    margin-top: 350px;
}
.img1:hover, .img1:active{
    border: 7px groove black;
    border-radius: 8px;
}

.right-side {  /* 사이드 바 */
    float:right;
    width:20%;
    height:1890px;
    background: rgba(46, 45, 45, 0.158);
    display: flex;
    flex-wrap: nowrap;
}

footer{
	clear:both;
	width: 98.95%;
	margin-top: 100%;
	padding:10px;
	background-color:black;
	color:white;	
    text-align:center;
}
	    </style>
    </head> 
    <body>
        <div class="container">
            <header>
	         <div class="top">
                 <p>로진진</p>
             </div>
            </header>  
              <nav class="navi">
                <ul>
                  <li><a href="#">연도별</a></li>
                  <li><a href="#">장르별</a></li>
                  <li><a href="#">영화찾기</a></li>
                  <li><a href="#">영화추천</a></li>
                </ul>
              </nav>  
            </div>

              <section class="content">
                  <img class="img1" src="movie_image.jpg" alt="movie_image1">
                  <img class="img1" src="movie_image1.jpg" alt="movie_image2">
                  <img class="img1" src="movie_image2.jpg" alt="movie_image3">
              </section>
    
              <aside class="right-side">
              </aside>

          <footer>
            <p>로진진 영화관</p>
            <p>010-1234-5678</p>
            <p>(마포구 와우산로 어쩌궁 홍익대학교 컴퓨터공학과)</p>
          </footer>

    </body>
</html>
